rvm:
  - 1.8.7
  - 1.9.2
  - rbx
  - rbx-2.0
  - ree
  - jruby
  - ruby-head
env:
  - "rack=1.3.0 tilt=1.3.0"
  - "rack=1.3.1 tilt=1.3.0"
  - "rack=master tilt=1.3.0"
  - "rack=1.3.0 tilt=1.3.1"
  - "rack=1.3.1 tilt=1.3.1"
  - "rack=master tilt=1.3.1"
  - "rack=1.3.0 tilt=master"
  - "rack=1.3.1 tilt=master"
  - "rack=master tilt=master"
notifications:
  recipients:
    - k.haase@finn.de
